# MobileHW1

./: MobileHwProgram1-2.csproj  MobileHwProgram1-2.sln  Program.cs  Program1.cs  Program2.cs  Startup.cs
Classes/: Person.cs  Student.cs  Teacher.cs
Enum/: SchoolProgram.cs
Properties/: launchSettings.json
